  upstream sports-diary-backend {
    server sports-diary-backend:80;
  }
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name sports-diary;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;
    location ~ ^/api {
      proxy_pass http://sports-diary-backend;
    }
  }
}
